@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap");

* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  /* Primary colors */
  --color-primary: #ffd700; /* Indigo */
  --color-text-light: #ffffff;
  --color-text-dark: #000000;
  --header-color: rgb(253, 253, 253, 0.6);
  --ligth-Gray: #e4e0e1;
  --accent-color: #00;
  --box-border: 10px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  animation: fadeIn 1s ease-in-out;
  background-color: var(--ligth-Gray, #e4e0e1);
  color: var(--color-text-dark, #000);
}

/* form caculator */

section {
  margin: 60px auto;
}

/* modal animation */
/* General Styles */
.result {
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
  color: green;
}

#successMessage {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
  color: green;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  animation: fadeIn 0.5s ease-in-out; /* Modal fade-in animation */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 5px 10px 49px 10px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.5s ease-out; /* Modal slide-in effect */
}
.x {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: right;
}
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Animation Effects */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ------- */

.calculator {
  background-color: #fff;
  margin: 0px auto;
  padding: 20px;
  border-radius: var(--box-border, 10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

h1 {
  font-size: 1.5rem;
  color: var(--color-primary, #ffd700);
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 1rem;
  color: var(--color-text-dark, #333);
}

select,
input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: var(--color-primary, #ffd700);
  color: var(--color-text-dark, #000);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: var(--header-color, rgba(253, 253, 253, 0.6));
}

.result {
  margin-top: 15px;
  font-size: 1.2rem;
  color: var(--color-primary, #ffd700);
  text-align: center;
}

.hidden {
  display: none;
}

.whatsapp-logo {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

/* menu */
.pc-menu {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  font-size: 20px;
  background: var(--header-color);
  backdrop-filter: blur(16px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out, background-color 0.6s ease;
}
.pc-menu.scrolled {
  transform: translateY(0);
}
.pc-menu.bg-change {
  background-color: var(--color-primary);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header ul {
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px 40px;
}
header ul li a {
  color: var(--color-text-dark);
  position: relative;
  text-decoration: none; /* Remove default underline */
  transition: color 0.3s ease; /* Optional smooth color transition */
}

header ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

header ul li a:hover {
  color: var(--color-primary);
}

header ul li a:hover::after {
  width: 100%;
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  display: none;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  background-color: white;

  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.3); /* Top shadow */
}
.mobile-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-menu ul li {
  font-size: 30px;
  padding: 20px 25px;
  text-align: center;
  cursor: pointer;
}
.mobile-menu ul li a {
  color: #000;
}
.mobile-menu ul li.active a {
  color: var(--color-primary);
}
.mobile-menu ul li.plus {
  background-color: var(--ligth-Gray);
  border-radius: 50%;
  padding: 12px 23px;
  font-size: 34px;
}
.mobile-menu ul li:active {
  background-color: var(--color-primary);
  border-radius: var(--box-border);
  color: white;
}
.mobile-menu ul li.plus:active {
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
}

.profilPicture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--color-text-dark);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.profilPicture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profilPicture:hover {
  transform: scale(1.1);
  border: 1px solid var(--color-primary);
}

/* footer side */
footer {
  background-color: var(--footer-color, black);
  color: white;
  text-align: center;
}
.newsletter {
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--ligth-Gray);
}

footer .newsletter div {
  padding: 30px;
  text-align: center;
}

footer .footer-logo {
  width: 180px;
  border-radius: var(--box-border);
  aspect-ratio: 2/1;
  object-fit: cover;
}

.copyright .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
  padding: 20x;
  font-size: 26px;
}
.copyright .social i {
  color: white;
}
.copyright p {
  padding-bottom: 20px;
  font-size: 15px;
}
.copyright h4 {
  padding-top: 40px;
  font-size: 15px;
  font-weight: 100;
}
.copyright p:hover {
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pc-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  footer {
    margin-bottom: 70px;
  }
  .hero-section {
    padding: 0 20px;
  }

  .title {
    font-size: 36px;
  }

  .description {
    font-size: 14px;
  }

  .actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .content {
    left: 0;
  }

  .button {
    padding: 10px 20px;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .options-container {
    grid-template-columns: 1fr;
  }

  .option-card {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 28px;
  }

  .description {
    font-size: 12px;
  }

  .subtitle {
    font-size: 12px;
  }

  .button {
    padding: 8px 16px;
  }
}
